@media screen and (width<=1200px) {
  .AdminContainer {
    .widget-container,
    .graph-container,
    .bottom-container {
      justify-content: center;
      flex-wrap: wrap;
      padding: 2rem;
    }

    .graph-container {
      .graph {
        width: 100%;
        overflow-x: auto;
      }
    }
  }
}

@media screen and (width<=1100px) {
  .AdminContainer {
    grid-template-columns: 1fr;
  }
  .top-bar{
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 1;
    background-color: transparent;
    .right-part{
      display: none;
    }
  }
}
@media screen and (width<=800px) {
  .AdminContainer {
    grid-template-columns: 1fr;

    .Transaction-manage,
    .product-manage {
      // @include flex(column);
      flex-wrap: wrap;
    }
    .top-bar{
      left: 40%;
    }

    .product-manage {
      .preview {
        box-sizing: content-box;
        max-width: 328px;
        padding: 0;
      }
    }

    .LineGraph-container {
      .active-users,
      .total-discount,
      .total-revenue {
        padding: 0.2rem;
        > h2 {
          font-size: 1.5em;
        }
      }
    }
  }

  .productAnalytics-container{
    max-width: 350px;
    font-size: 0.8em;
  }
  .coupon-container{
    padding: 13rem;
  }
}
// @media screen and (width<=600px) {
//   .AdminContainer{
//     grid-template-columns: 1fr;

//     .Transaction-manage{
//       flex-wrap: wrap;
//     }
//   }
// }
